{
  "name": "codechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "npx cypress run --browser firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardopolanski/optimhire.git"
  },
  "author": "Ricardo Polanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardopolanski/optimhire/issues"
  },
  "homepage": "https://github.com/ricardopolanski/optimhire#readme",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
